{
	"id": "edlgen",
	"name": "EDLgen",
	"shortname": "EDLgen",
	"description": "Generate EDL files from live triggers",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/edlgen",
	"bugs": "https://github.com/bitfocus/edlgen/issues",
	"maintainers": [
		{
			"name": "Hank Jackson",
			"email": "hjackson277@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.1",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "n/a",
	"products": ["EDLgen"],
	"keywords": []
}
